name: Tests
concurrency: tests # ensure that test are not running in same time

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1

      - name: Build Image
        run: docker-compose build

      - name: Check
        run: |
          docker-compose run --rm production composer ci

      - name: Prepare stubs
        env:
          BQ_KEY_FILE: ${{ secrets.BQ_KEY_FILE }}
          BQ_BUCKET_NAME: ${{ secrets.BQ_BUCKET_NAME }}
        run: docker-compose run --rm production composer loadGcs

      - name: Run Tests other than import/export
        env:
          BQ_PRINCIPAL: ${{ secrets.BQ_PRINCIPAL }}
          BQ_SECRET: ${{ secrets.BQ_SECRET }}
          BQ_FOLDER_ID: ${{ secrets.BQ_FOLDER_ID }}
          BQ_STACK_PREFIX: ${{ secrets.BQ_STACK_PREFIX }}
          BQ_BUCKET_NAME: ${{ secrets.BQ_BUCKET_NAME }}
          BUILD_ID: ${{ github.run_id }}
        run: docker-compose run --rm production composer paratest
      - name: Run Tests Import
        env:
          BQ_PRINCIPAL: ${{ secrets.BQ_PRINCIPAL }}
          BQ_SECRET: ${{ secrets.BQ_SECRET }}
          BQ_FOLDER_ID: ${{ secrets.BQ_FOLDER_ID }}
          BQ_STACK_PREFIX: ${{ secrets.BQ_STACK_PREFIX }}
          BQ_BUCKET_NAME: ${{ secrets.BQ_BUCKET_NAME }}
          BUILD_ID: ${{ github.run_id }}
        run: docker-compose run --rm production composer paratest-import
      - name: Run Tests Export
        env:
          BQ_PRINCIPAL: ${{ secrets.BQ_PRINCIPAL }}
          BQ_SECRET: ${{ secrets.BQ_SECRET }}
          BQ_FOLDER_ID: ${{ secrets.BQ_FOLDER_ID }}
          BQ_STACK_PREFIX: ${{ secrets.BQ_STACK_PREFIX }}
          BQ_BUCKET_NAME: ${{ secrets.BQ_BUCKET_NAME }}
          BUILD_ID: ${{ github.run_id }}
        run: docker-compose run --rm production composer paratest-export
